{"name":"Aspirasi Siswa - OSIS SMAN 3 Kepulauan Aru","short_name":"Aspirasi OSIS","description":"Platform digital untuk menyalurkan aspirasi, kritik, dan saran siswa SMAN 3 Kepulauan Aru secara transparan dan aman.","categories":["education","productivity","social"],"icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"start_url":"/","background_color":"#ffffff","theme_color":"#334EAC","display":"standalone","orientation":"portrait"}
